body{
	margin: 0;
	padding: 0;
}

html{
  scroll-behavior: smooth;
}

.nav-item a{
	color: white;
	transition: 0.1s;
}

.nav-item a:hover{
	color: black;
}

.navbar-brand img{
	width: 150px;
	height: 35px;
}
#navbar-1{
	font-family: 'Noto Sans JP', sans-serif;
	font-size: 1.4rem;
}
/*section 1*/
.sec1{
	/*position: relative;*/
	width: 100%;
	height: 100vh;
	background-color: #EDF5E1;
}
.sec1 ul{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	margin: 0;
	padding: 0;
	width: 600px;
	height: 150px;
}

.sec1 ul li{
	list-style: none;
	position: absolute;
	width: 200px;
	height: 200px;
	background: #000;
	margin: -100px;
	transform: rotate(45deg);
	transition: .5s;
	overflow: hidden;
}

.sec1 ul li.item1{
	top: 0;
	left: 0;
}

.sec1 ul li.item2{
	bottom: 0;
	left: 25%;
}
.sec1 ul li.item3{
	top: 0;
	left: 50%;
}
 
.sec1 ul li.item4{
	bottom: 0;
	left: 75%;
}
.sec1 ul li.item5{
	top: 0;
	left:100%;
}

.sec1 ul li .bg{
	width: 100%;
	height: 100%;
}

.sec1 ul li.item1 .bg{
	background: url(./IMAGES/9.jpg);
	background-size: cover;
}
.sec1 ul li.item2 .bg{
	background: url(./IMAGES/4.jpeg);
	background-size: cover;
}
.sec1 ul li.item3 .bg{
	background: url(./IMAGES/10.jpg);
	background-size: cover;
}
.sec1 ul li.item4 .bg{
	background: url(./IMAGES/3.jpeg);
	background-size: cover;
}
.sec1 ul li.item5 .bg{
	background: url(./IMAGES/6.jpg);
	background-size: cover;
}




/*section 2*/
.sec2{
	text-align: center;
	width: 100%;
	height: 100vh;
	background-color: #FBEEC1;
}
.sec2 #ABOUT{
	padding-top: 200px;
	font-family: 'Noto Sans JP', sans-serif;
	font-size: 2rem;
}
.sec2 .container{
	padding-top: 50px;
}
.sec2 .btn{
	padding: 15px;
}
.intro .container p{
	font-family: 'Raleway', sans-serif;
	font-size: 1.5rem
}

hr{
	margin: 50px auto;
	width: 250px;
	border: 1.5px solid black;
}
.btn{
	position: relative;
	bottom: 20px;
}

/*section 3*/
/* The flip card container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */
.sec3{
	text-align: center;
	width: 100%;
	height: 100vh;
	background-color: #EDF5E1;
}

.sec3 #Skills{
	padding-top: 200px;
	font-family: 'Noto Sans JP', sans-serif;
	font-size: 2rem;
}

.sec3 .container{
	padding-top: 50px;
}

.sec3 .container .row {
  display: flex;
  flex-wrap: wrap;
}

.sec3 .container .row .gap0{
	padding: 5px 5px;
}
.sec3 .container .row .gap1{
	padding: 5px 110px;
}
.sec3 .container .row .gap2{
	padding: 5px 5px;
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  border: 1px solid #f1f1f1;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
}

.gap0 .flip-card .flip-card-front {
	/*background-color: #116466;*/
	background-image: url(https://media.giphy.com/media/xT0Gqn9yuw8hnPGn5K/giphy.gif);
	background-repeat: no-repeat;
	background-size: cover;
}

.gap1 .flip-card .flip-card-front {
	/*background-color: #116466;*/
	background-image: url(https://media.giphy.com/media/9Pmfi0HtSpGSiuB991/giphy.gif);
	background-repeat: no-repeat;
	background-size: cover;
}

.gap2 .flip-card .flip-card-front {
	/*background-color: #116466;*/
	background-image: url(https://media.giphy.com/media/gh0RRgkTXedvF0pDc0/giphy.gif);
	background-repeat: no-repeat;
	background-size: cover;
}

.flip-card .flip-card-front .fas{
	padding: 50%;
	font-size: 50px;
}


/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
/*.flip-card-front {
  background-color: #bbb;
  color: black;
}*/

/* Style the back side */
.flip-card-back {
  background-color: white;
  /*color: white;*/
  transform: rotateY(180deg);
}

.flip-card-back .idea{
	font-family: 'Montserrat', sans-serif;
}

.flip-card-back #img1{
	padding-top: 15px;
}

.flip-card-back #img2{
	padding-top: 10px;
}

/*section 4*/
.sec4{
	text-align: center;
	width: 100%;
	height: 120vh;
	background-color: #FBEEC1;
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; 
}

/*html {
  box-sizing: border-box;
  font-size: 62.5%; 
}*/
.sec4 #Shots{
	padding-top: 80px;
	font-family: 'Noto Sans JP', sans-serif;
	font-size: 2rem;
}

.sec4 .container {
  width: 60%;
  margin: 2rem auto; 
  padding-top: 25px;
  position: relative;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(8, 5vw);
  grid-gap: 1.5rem; 
}

.gallery__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.gallery__item--1 {
  grid-column-start: 1;
  grid-column-end: 6;
  grid-row-start: 1;
  grid-row-end: 4;
  position: relative;

  /** Alternative Syntax **/
  /* grid-column: 1 / span 2;  */
  /* grid-row: 1 / span 2; */
}

.gallery__item--2 {
  grid-column-start:6 ;
  grid-column-end: 9;
  grid-row-start: 1;
  grid-row-end: 4;
  position: relative;

  /** Alternative Syntax **/
  /* grid-column: 3 / span 2;  */
  /* grid-row: 1 / span 2; */
}

.gallery__item--3 {
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 4;
  grid-row-end: 7;
  position: relative;

  /** Alternative Syntax **/
  /* grid-column: 5 / span 4;
  grid-row: 1 / span 5; */
}

.gallery__item--4 {
  grid-column-start: 4;
  grid-column-end: 9;
  grid-row-start: 4;
  grid-row-end: 7;
  position: relative;

  /** Alternative Syntax **/
  /* grid-column: 1 / span 4;  */
  /* grid-row: 3 / span 3; */
}

.overlay1 {
  position: absolute;
  bottom: 100%;
  left: 0;
  right: 0;
  background-color: #112D32;
  overflow: hidden;
  width: 100%;
  height:0;
  opacity: 0.7;
  transition: .5s ease;
}

.gallery__item--1:hover .overlay1 {
  bottom: 0;
  height: 100%;
}

.text1 {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}

.overlay2 {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #112D32;
  overflow: hidden;
  width: 100%;
  height: 0;
  opacity: 0.7;
  transition: .5s ease;
}

.gallery__item--2:hover .overlay2 {
  height: 100%;
}

.text2 {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}

.overlay3 {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #112D32;
  overflow: hidden;
  width: 100%;
  height: 0;
  opacity: 0.7;
  transition: .5s ease;
}

.gallery__item--3:hover .overlay3 {
  height: 100%;
}

.text3 {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}

.overlay4 {
  position: absolute;
  bottom: 100%;
  left: 0;
  right: 0;
  background-color: #112D32;
  overflow: hidden;
  width: 100%;
  height:0;
  opacity: 0.7;
  transition: .5s ease;
}

.gallery__item--4:hover .overlay4 {
  bottom: 0;
  height: 100%;
}

.text4 {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}

/*section 5*/
.sec5{
	text-align: center;
	width: 100%;
	height: 60vh;
	background-color: #EDF5E1;
}

.sec5 #Contact{
	padding-top: 100px;
	font-family: 'Noto Sans JP', sans-serif;
	font-size: 2rem;
}

.sec5 .container{
	padding-top: 10px; 
}

.sec5 .container .col{
	padding-top: 30px;
}

/*footer*/
footer {
  left: 0;
  bottom: 0;
  width: 100%;
  height: 10vh;
  background-color: #343434;
  text-align: center;
}

footer .icon img{
	padding: 10px 15px;
}

footer .icon img:hover{
	opacity: 0.5;
}
